<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            width: 80%;
            margin: 0px auto;
            background: lightgray;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: lightseagreen;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(26, 116, 111);
        }
        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        
        section {
            width: 100%;
            height: 300px;
            background-color: rgb(207, 255, 253);
        }
        main {
            display: flex;
            flex-direction: row;
        }
        aside {
            width: 30%;
            min-height: 600px;
            background-color: rgb(176, 182, 182);
        }
        aside ul {
            margin-left: 50px;
            margin-top: 50px;
        }
        article {
            width: 70%;
            min-height: 600px;
            background-color: rgb(117, 117, 117);
        }
        footer {
            width: 100%;
            height: 60px;
            background-color: rgb(58, 68, 68);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<header>
    <img src="HTML/images/png-transparent-lion-vector-logo.png" width="60" height="60" />
    <div>    
    <h1>Name of the Company</h1>
    <p>Caption of the Company</p>
    </div>

    <div>
        <button>SignIn</button>
        <button>SignUp</button>
    </div>
</header>

<nav>
    <ul>
        <li>Home</li>
        <li><a href="WorkingWithTable.html" target="display"> About</a></li>
        <li>Services</li>
        <li>Career</li>
        <li>Contact</li>
    </ul>
</nav>


<section>
      <img src="HTML/images/img2.jpg" width="100%" height="100%" alt="image1">
</section>
<main>
    <aside>
        <ul>
        <li>Home</li>
        <li>About</li>
        <li><a href="Working with forms.html" target="display"> Services</a></li>
        <li>Career</li>
        <li>Contact</li>
    </ul>
    </aside>


    <article>
        <iframe width="700" height="600" name="display" src="HTML/ImageElements.html">

        </iframe>
        <figure>
            <img src="HTML/images/img2.jpg" width="500" alt="image1">
        </figure>
        <figcaption>Adding image in the article</figcaption>
    </article>
</main>
<footer>
    <p>copyright@02025 www.companyname.com</p>
</footer>
</body>
</html>